{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "plugins": ["jsx-a11y", "react"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^React$|^_",
        "ignoreRestSiblings": true
      }
    ],
    "prefer-const": "warn",
    "no-var": "error",
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/function-component-definition": [
      "error",
      {
        "namedComponents": "function-declaration",
        "unnamedComponents": "arrow-function"
      }
    ],
    "jsx-a11y/heading-has-content": "off",
    "jsx-a11y/anchor-has-content": "off"
  },
  "overrides": [
    {
      "files": ["tests/**/*.js", "**/*.test.js"],
      "rules": {
        "react/function-component-definition": "off"
      }
    }
  ]
}
