{
  "name": "saw_frontend_app",
  "version": "1.0.0",
  "description": "The front end app for stevenalanwilson.com",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominion79/Saw-Front-End-App.git"
  },
  "keywords": [
    "Nextjs",
    "Node",
    "React",
    "Javascript"
  ],
  "author": "Steven Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dominion79/Saw-Front-End-App/issues"
  },
  "homepage": "https://github.com/dominion79/Saw-Front-End-App#readme",
  "dependencies": {
    "contentful": "^7.8.0",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
